* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

/* start header section */
.header-top {
  display: grid;
}
.header-top span {
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  cursor: pointer;
}
.banner-section {
  display: flex;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}
.banner-section-left h1 {
  font-size: 70px;
  color: black;
}
.banner-section-left p {
  font-size: 20px;
  margin: 17px 0;
}

.banner-section-right {
  display: flex;
  align-items: center;
  align-items: flex-end;
  flex-direction: column;
}
.banner-section-right img {
  width: 85%;
}
/* end header section */

/* button section start  */
.btn {
  color: white;
  background-color: #e91e63;
  width: 120px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 15px;
  border-radius: 10px;
  outline: 0;
}
.btn i {
  margin-left: 5px;
  
}
/* button section end  */

/* start ecommerce logo css  */
.logo-img {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.logo-img img {
  margin-left: 37px;
  margin-bottom: 20px;
  margin: 0px 35px;
  padding: 40px 0;
  cursor: pointer;
}
/* end ecommerce logo css  */ 


/* start card top section  */
.top-center-title {
  text-align: center;
}
.top-center-title h1 {
  color: black;
  font-size: 40px;
  font-weight: 800;
}
.card-section {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin-bottom: 20px;
}
.card {
  margin-top: 40px;
  width: 330px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 0px 19px 9px rgb(159 148 148 / 50%);
}
.card h1 {
  margin: 16px 0;
}
.card h3 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 5px;
}
.star-icone {
  display: flex;
  color: orange;
}
.price-rating {
  color: black;
  margin-left: 10px;
}
.card p {
  margin-top: 10px;
}
.card-img {
}
.card-img img {
  width: 100%;
}
/* end card top section  */


/* start see more content  */
.see-more-section {
  height: 85px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  padding-top: 24px;
  font-weight: 200;
  color: #e91e63;
}
/* end see more content  */


/* start about section css  */
/* section left  */
.about-section {
  display: flex;
}
.about-section-left {
  border: 1px solid gold;
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 5px;
}
.calander-heading {
  text-align: center;
}
.calander-heading h1 {
  padding: 10px 0;
}
.calander {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 1rem;
  height: 500px;
}
.date,
.day {
  background-color: hotpink;
  font-size: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.other-month,
.day {
  background-color: greenyellow;
}
.day {
  font-size: 1rem;
}
/* section right  */
.about-section-right {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.card-footer-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.card-footer {
  width: 250px;
  border: 1px solid #8f8b8d;
  background-color: lightgrey;
  padding: 4px;
  margin-left: 50px;
  margin-bottom: 24px;
  box-shadow: 0px 0px 7px 7px #f7f0f0;
  border-radius: 43px 0px 43px 0px;
  position: relative;
  transition: 0.5s;
  z-index: 7;
}

.card-footer::before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #6f42c1;
  transition: all 0.7s;
  color: white;
  z-index: -1;
  box-shadow: 0px 0px 7px 7px #f7f0f0;
  border-radius: 43px 0px 43px 0px;
}

.card-footer:hover::before {
  background-color: rgba(73, 64, 189, 0.5);
  height: 100%;
  color: white;
}
.card-footer:hover * {
  color: white;
}
.card-fo-icon {
  font-size: 60px;
  display: grid;
  color: #c01bcb;
  align-content: center;
  justify-content: center;
  justify-items: center;
  transition: all 0.7s;
}
.card-footer-icone:hover .cart-fo-icon {
  color: white;
}
.card-footer h2 {
  color: black;
  padding: 10px;
  font-size: 26px;
  font-weight: 800;
  transition: all 0.7s;
}
.card-footer p {
  padding: 10px;
  transition: all 0.7s;
}
/* end about section css  */

/* start footer section  */
footer {
  background-color: #0a0826;
  text-align: center;
}
footer h3 {
  font-weight: 400;
  color: white;
  font-size: 23px;
  margin-bottom: 10px;
  padding-top: 20px;
}
footer p {
  color: white;
  margin-bottom: 10px;
}
.footer-icone {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.footer-menu {
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #1a183c;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  font-size: 30px;
  margin-left: 10px;
  cursor: pointer;
}
/* end footer section  */
/* **************************************************** */
/* responsibe start  */

@media (min-width: 1025px) and (max-width: 1280px) {
  
}

@media (min-width: 768px) and (max-width: 1024px) {
  .logo-img {
    grid-template-columns: 1fr 1fr;
    display: grid;
    align-content: space-around;
    justify-items: stretch;
  }

  .card-section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }

  .about-section {
    display: flex;
    flex-direction: column;
  }

}

@media (min-width: 300px) and (max-width: 767px) {
  .banner-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .banner-section-left h1 {
    font-size: 50px;
  }

  .logo-img {
    display: flex;
    flex-direction: column;
  }

  .card-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 295px;
  }
  .card-img img {
    width: 295px;
  }

  .about-section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .date,
  .day {
    font-size: 1em;
  }
  .about-section-left {
    width: 294px;
  }

  .card-footer-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .card-footer-section .card-footer {
    margin: 0;
  }
}


/* responsiv end  */
